#version 330 core
	
layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec4 vertexColor;
layout(location = 2) in vec2 textureCoord;

out DATA
{
	vec3 position;
	vec4 color;
	vec2 tex;

} vs_out;

uniform mat4 model_matrix = mat4(1);
uniform mat4 view_matrix = mat4(1);
uniform mat4 projection_matrix = mat4(1);

void main()
{
	vs_out.position = vertexPosition;
	vs_out.color = vertexColor;
	vs_out.tex = textureCoord;
	gl_Position = projection_matrix * view_matrix * model_matrix * vec4(vertexPosition,1);
}